# General
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/smdsm/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/smdsm
spring.datasource.username=postgres
spring.datasource.password=root