# General
server.port=8080
spring.profiles.active=dev
server.servlet.context-path=/smdsm/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/smdsm2
spring.datasource.username=postgres
spring.datasource.password=root

# SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update